<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="sample_base_member_webclient" default="compile.webclasses.only" basedir=".">
	<property name="dir.main.src" location="src/main/java" />
	<property name="dir.weblib.build" location="build/weblib" />
	<property name="dir.main.lib" location="lib/main" />
	<property name="dir.dist" location="dist" />
	<property name="dir.corelib" location="corelib" />
	<property name="dir.test.src" location="src/test/java" />
	<property name="dir.test.build" location="build/test" />
	<property name="dir.test.lib" location="lib/test" />
	<property name="dir.logger.build" location="../../../../core/logger" />
	<property name="dir.core.all.build" location="../../../../core/all" />
	<property name="dir.core.common.build" location="../../../../core/common" />
	<property name="dir.core.server.build" location="../../../../core/server" />
	<property name="core.all.jar.name" value="codda-core-all.jar" />
	<property name="weblib.jar.name" value="CoddaWebLib.jar" />
	<property name="dir.user.webinf.classes" location="../../user_web_app_base/ROOT/WEB-INF/classes" />
	<property name="dir.user.webinf.lib" location="../../user_web_app_base/ROOT/WEB-INF/lib" />
	<property name="dir.admin.webinf.classes" location="../../admin_web_app_base/ROOT/WEB-INF/classes" />
	<property name="dir.admin.webinf.lib" location="../../admin_web_app_base/ROOT/WEB-INF/lib" />
	<property file="webAnt.properties" />
	<property name="java.complile.option.debug" value="on" />

	<condition property="is.windows.yes">
		<os family="windows" />
	</condition>

	<condition property="is.unix.yes">
		<os family="unix" />
	</condition>

	<union id="core.common.jarlibs">
		<fileset file="${dir.core.common.build}/lib/main/ex/commons-io-2.6.jar" />
		<fileset file="${dir.core.common.build}/lib/main/ex/commons-collections4-4.1.jar" />
		<fileset file="${dir.core.common.build}/lib/main/ex/commons-codec-1.11.jar" />
	</union>

	<union id="core.server.jarlibs">
		<fileset file="${dir.core.server.build}/lib/main/ex/commons-dbcp2-2.0.1.jar" />
		<fileset file="${dir.core.server.build}/lib/main/ex/commons-pool2-2.5.0.jar" />
	</union>

	<union id="core.all.jarlibs">
		<union refid="core.common.jarlibs" />
		<union refid="core.server.jarlibs" />
	</union>

	<union id="core.junitlib.jarlibs">
		<fileset file="${dir.core.common.build}/lib/test/hamcrest-core-1.3.jar" />
		<fileset file="${dir.core.common.build}/lib/test/junit-4.12.jar" />
		<fileset file="${dir.core.common.build}/lib/test/byte-buddy-1.7.9.jar" />
		<fileset file="${dir.core.common.build}/lib/test/byte-buddy-agent-1.7.9.jar" />
		<fileset file="${dir.core.common.build}/lib/test/mockito-core-2.13.4.jar" />
		<fileset file="${dir.core.common.build}/lib/test/objenesis-2.6.jar" />
		<fileset file="${dir.core.common.build}/lib/test/commons-exec-1.3.jar" />
	</union>

	<target name="init.core">
		<!-- Create the time stamp -->
		<tstamp />
		<echo message="java.complile.option.debug=${java.complile.option.debug}" />
		<echo message="is.windows.yes=${is.windows.yes}, is.unix.yes=${is.unix.yes}" />
	</target>

	<target name="exec.unix.core.all" if="is.unix.yes" depends="init.core">
		<exec dir="${dir.core.all.build}" executable="ant" />
	</target>

	<target name="exec.dos.core.all" if="is.windows.yes" depends="exec.unix.core.all">
		<exec dir="${dir.core.all.build}" executable="cmd">
			<arg value="/c" />
			<arg value="ant.bat" />
		</exec>
	</target>

	<target name="exec.core" depends="exec.dos.core.all" />
	
	<target name="clean.core">
		<delete dir="${dir.corelib}" />
	</target>
	
	
	<target name="copy.core" depends="exec.core, copy.core.only" />
	
	<target name="copy.core.only">
	  <mkdir dir="${dir.corelib}/ex" />
		
		<copy todir="${dir.corelib}/ex" verbose="true" overwrite="true">
			<fileset file="${dir.core.all.build}/dist/${core.all.jar.name}" />
		</copy>
		<copy todir="${dir.corelib}/ex" verbose="true" overwrite="false">
			<union refid="core.all.jarlibs" />			
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="${dir.main.build}" />
		<delete dir="${dir.weblib.build}" />
		<delete dir="${dir.dist}" />
		<delete dir="${dir.user.webinf.lib}" />
		<delete dir="${dir.user.webinf.classes}" />
		<delete dir="${dir.admin.webinf.lib}" />
		<delete dir="${dir.admin.webinf.classes}" />
	</target>

	<target name="init.main">
		<!-- Create the time stamp -->
		<tstamp />
		<echo message="java.complile.option.debug=${java.complile.option.debug}" />
		<echo message="is.windows.yes=${is.windows.yes}, is.unix.yes=${is.unix.yes}" />
		<echo message="servlet.systemlib.path=${servlet.systemlib.path}" />
		<mkdir dir="${dir.main.lib}/ex" />
		<mkdir dir="${dir.main.lib}/in" />
		<mkdir dir="${dir.weblib.build}" />
		<mkdir dir="${dir.dist}" />
		<mkdir dir="${dir.user.webinf.lib}" />
		<mkdir dir="${dir.user.webinf.classes}" />
		<mkdir dir="${dir.admin.webinf.lib}" />
		<mkdir dir="${dir.admin.webinf.classes}" />
	</target>

	<target name="compile.weblib" depends="init.main">
		<javac debug="${java.complile.option.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${dir.main.src}" destdir="${dir.weblib.build}">
			<include name="kr/pe/codda/weblib/**" />
			<classpath>
				<fileset dir="${servlet.systemlib.path}">
					<include name="**/*-api.jar" />
				</fileset>
				<fileset dir="${dir.corelib}/ex">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dir.main.lib}/ex">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dir.main.lib}/in">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar.weblib" depends="compile.weblib">
		<jar jarfile="${dir.dist}/${weblib.jar.name}" basedir="${dir.weblib.build}">
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="${dir.main.lib}/in" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
		</jar>
	</target>

	<target name="dist.weblib" depends="jar.weblib">
		<copy todir="${dir.user.webinf.lib}" verbose="true" overwrite="true">
			<fileset file="${dir.dist}/${weblib.jar.name}" />
		</copy>
		<copy todir="${dir.user.webinf.lib}" verbose="true" overwrite="false">
			<fileset file="${dir.main.lib}/ex/*.jar" />
		</copy>
		
		<copy todir="${dir.admin.webinf.lib}" verbose="true" overwrite="true">
			<fileset file="${dir.dist}/${weblib.jar.name}" />
		</copy>
		<copy todir="${dir.admin.webinf.lib}" verbose="true" overwrite="false">
			<fileset file="${dir.main.lib}/ex/*.jar" />
		</copy>
	</target>

	<target name="compile.user.webclasses.only">
		<javac debug="${java.complile.option.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${dir.main.src}" destdir="${dir.user.webinf.classes}" excludes="kr/pe/codda/weblib/**">
			<classpath>
				<fileset dir="${dir.user.webinf.lib}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${servlet.systemlib.path}">
					<include name="**/*-api.jar" />
				</fileset>
				<fileset dir="${dir.corelib}/ex">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="compile.admin.webclasses.only">
		<javac debug="${java.complile.option.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${dir.main.src}" destdir="${dir.admin.webinf.classes}" excludes="kr/pe/codda/weblib/**">
			<classpath>
				<fileset dir="${dir.admin.webinf.lib}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${servlet.systemlib.path}">
					<include name="**/*-api.jar" />
				</fileset>
				<fileset dir="${dir.corelib}/ex">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="all" depends="dist.weblib, compile.user.webclasses.only, compile.admin.webclasses.only" />

	<target name="clean.webclasses">
		<delete dir="${dir.user.webinf.classes}" />
		<delete dir="${dir.admin.webinf.classes}" />
	</target>

	<target name="compile.webclasses.only" depends="compile.user.webclasses.only, compile.admin.webclasses.only" />
</project>