<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="codda_core_server" default="jar" basedir=".">
	<description>codda core server</description>
	<!-- set global properties for this build -->
	<property name="dir.mainsrc" location="src/main/java" />
	<property name="dir.build" location="build" />
	<property name="dir.dist" location="dist" />
	<property name="dir.mainlib" location="lib/main" />
	<property name="dir.testsrc" location="src/test/java" />
	<property name="dir.testlib" location="lib/test" />
	<property name="dir.report" location="report" />
	
	<property name="dir.logger.build" location="../logger" />	
	<property name="dir.core.common.build" location="../common" />
	
	<property name="core.common.jar.name" value="codda-core-common.jar" />
	<property name="core.junitlib.jar.name" value="codda-core-junitlib.jar" />	
	<property name="core.server.only.jar.name" value="codda-core-onlyserver.jar" />	
	
	<property name="java.complile.option.debug" value="on" />
	
	<union id="logback.jarlibs">
		<fileset file="${dir.logger.build}/lib/ex/slf4j-api-1.7.25.jar" />
		<fileset file="${dir.logger.build}/lib/ex/logback-core-1.2.3.jar" />
		<fileset file="${dir.logger.build}/lib/ex/logback-classic-1.2.3.jar" />
		<!-- dbcp2 depends Apache commons-logging(=jcl-over-slf4j) -->
		<fileset file="${dir.logger.build}/lib/ex/jcl-over-slf4j-1.7.25.jar" />
	</union>
	
	<union id="core.common.jarlibs">
	</union>
	
	<union id="core.junitlib.jarlibs">
		<fileset file="${dir.core.common.build}/lib/test/hamcrest-core-1.3.jar" />
		<fileset file="${dir.core.common.build}/lib/test/junit-4.12.jar" />		
		<fileset file="${dir.core.common.build}/lib/test/byte-buddy-1.7.9.jar" />
		<fileset file="${dir.core.common.build}/lib/test/byte-buddy-agent-1.7.9.jar" />
		<fileset file="${dir.core.common.build}/lib/test/mockito-core-2.13.4.jar" />
		<fileset file="${dir.core.common.build}/lib/test/objenesis-2.6.jar" />
		<fileset file="${dir.core.common.build}/lib/test/commons-exec-1.3.jar" />
	</union>
	
	<target name="clean">
		<delete dir="${dir.build}" />
		<delete dir="${dir.dist}" />
	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${dir.build}/main" />
		<mkdir dir="${dir.build}/test" />
		<mkdir dir="${dir.dist}" />
		<echo message="java.complile.option.debug=${java.complile.option.debug}" />
	</target>
	
	<condition property="is.windows.yes">
		<os family="windows" />
	</condition>
	<condition property="is.unix.yes">
		<os family="unix" />
	</condition>
	
	<target name="exec.unix.core.common" if="is.unix.yes" depends="init">
		<exec dir="${dir.core.common.build}" executable="ant" />
	</target>
	
	<target name="exec.dos.core.common" if="is.windows.yes" depends="exec.unix.core.common">
		<exec dir="${dir.core.common.build}" executable="cmd">
			<arg value="/c" />
			<arg value="ant.bat" />
		</exec>
	</target>
	
	<target name="exec.common" depends="exec.dos.core.common" />	
	
	<!-- target name="copy.common" depends="exec.common">
		<mkdir dir="${dir.mainlib}/in" />
		<mkdir dir="${dir.mainlib}/ex" />
		<copy todir="${dir.mainlib}/ex" verbose="true" overwrite="true">
			<fileset file="${dir.core.common.build}/dist/${core.common.jar.name}" />
		</copy>
		<copy todir="${dir.testlib}" verbose="true" overwrite="true">
			<fileset file="${dir.core.common.build}/dist/${core.junitlib.jar.name}" />
		</copy>	
	</target -->
	
	<target name="compile" depends="exec.common">		
		<javac debug="${java.complile.option.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${dir.mainsrc}" destdir="${dir.build}/main">
			<classpath>
				<union refid="core.common.jarlibs" />
				<fileset file="${dir.core.common.build}/dist/${core.common.jar.name}" />
				<fileset dir="${dir.mainlib}/in">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dir.mainlib}/ex">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${dir.dist}/${core.server.only.jar.name}">
			<fileset dir="${dir.build}/main" />
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="${dir.mainlib}/in" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
		</jar>
	</target>
</project>
