# gitmadang

./: .gitignore  README.md  TODO_LIST.txt
codda/core/all/: build.xml  codda_core_all_eclipse_build.xml
codda/core/all/src/test/java/codda_common/: TestClassName.java
codda/core/all/src/test/resources/message_info_xml_testdata/: AllDataType.xml  ArrayItemDirectBadSize.xml  ArrayItemNameDuplication.xml  ArrayItemNoCntTypeAttribute.xml  ArrayItemNoCntValueAttribute.xml  ArrayItemNoNameAttribute.xml  BadDirection.xml  BadMessageID.xml  BadRootElement.xml  NoMessageIDTag.xml  SingleItemDoubleDefaultValueAttribute.xml  SingleItemDoubleNameAttribute.xml  SingleItemNameDuplication.xml  (+3 more)
codda/core/client/: build.xml
codda/core/common/: build.xml
codda/core/common/report/: TEST-kr.pe.codda.common.asyn.ToLetterTest.xml  TEST-kr.pe.codda.common.buildsystem.BuildSystemPathSupporterTest.xml  TEST-kr.pe.codda.common.buildsystem.ProjectBuilderTest.xml  TEST-kr.pe.codda.common.buildsystem.ServerAntBuildXMLFileContenetsBuilderTest.xml
codda/core/common/src/test/codda_common/: TestClassName.java
codda/core/common/src/test/junitlib/: AbstractJunitTest.java
codda/core/helper/: build.xml  codda_helper_eclipse_build.xml
codda/core/logger/: build.xml  codda_logger_eclipse_build.xml
codda/core/server/: build.xml
codda/core/server/report/: TEST-kr.pe.codda.server.ProjectLoginManagerTest.xml  TEST-kr.pe.codda.server.ServerObjectCacheManagerTest.xml
codda/jmeter_build/: build.xml
codda/project/sample_base/client_build/app_build/: build.xml  sample_baseAppClient.bat  sample_baseAppClient.sh
codda/project/sample_base/client_build/web_build/: build.xml  webAnt.properties
codda/project/sample_base/server_build/: build.xml  codda_sample_base_eclipse_build.xml  sample_baseServer.bat  sample_baseServer.sh
codda/project/sample_base_admin/client_build/web_build/: build.xml
sinnori/core_build/: build.xml
sinnori/core_build/report/: TEST-kr.pe.sinnori.client.asyn.AsynMailboxMapperTest.xml  TEST-kr.pe.sinnori.client.asyn.AsynPrivateMailboxTest.xml  TEST-kr.pe.sinnori.client.connection.AsynConnectionTest.xml  TEST-kr.pe.sinnori.common.buildsystem.BuildSystemPathSupporterTest.xml  TEST-kr.pe.sinnori.common.buildsystem.BuildSystemSupporterTest.xml  TEST-kr.pe.sinnori.common.buildsystem.ProjectBuilderTest.xml
sinnori/core_build/src/main/: DBCPTestMain.java
sinnori/core_build/src/main/java/main/: SinnoriHelperMain.java  SinnoriProjectMangerMain.java
sinnori/core_build/src/test/java/javapackage/: AbstractParent.java  ClassVarAndLiteralVarTest.java  SingletonTest.java  TestConstruct.java
sinnori/core_build/src/test/java/junitlib/: JunitUtil.java
sinnori/core_build/src/test/resources/message_info_xml_testdata/: AllDataType.xml  ArrayItemDirectBadSize.xml  ArrayItemNameDuplication.xml  ArrayItemNoCntTypeAttribute.xml  ArrayItemNoCntValueAttribute.xml  ArrayItemNoNameAttribute.xml  BadDirection.xml  BadMessageID.xml  BadRootElement.xml  NoMessageIDTag.xml  SingleItemDoubleDefaultValueAttribute.xml  SingleItemDoubleNameAttribute.xml  SingleItemNameDuplication.xml  SingleItemNoNameAttribute.xml  SingleItemNoTypeAttribute.xml  SingleItemNumberTypeBadDefaultValue.xml
sinnori/jmeter_build/: build.xml
sinnori/project/sample_base/client_build/app_build/: build.xml  sample_baseAppClient.bat  sample_baseAppClient.sh
sinnori/project/sample_base/client_build/web_build/: build.xml  webAnt.properties
sinnori/project/sample_base/server_build/: build.xml  sample_baseServer.bat  sample_baseServer.sh
sinnori/project/sample_base/server_build/src/main/: SinnoriServerMain.java
sinnori/project/sample_test/client_build/app_build/: build.xml  sample_testAppClient.bat  sample_testAppClient.sh
sinnori/project/sample_test/server_build/: build.xml  sample_testServer.bat  sample_testServer.sh
sinnori/project/sample_test/server_build/src/main/: SinnoriServerMain.java
sinnori_framework/core_build/: build.xml
sinnori_framework/core_build/src/: logback.xml
sinnori_framework/project/sample_fileupdown/client_build/web_build/: build.xml  build.xml.20130628v2
sinnori_framework/project/sample_fileupdown/client_build/web_build/src/: AllDataTypeTestSvl.java  CryptoJSSKTestSvl.java  EchoTestSvl.java  RequestHeaderExample.java  SessionKeyTestSvl.java  SimpleCounter.java
sinnori_framework/project/sample_fileupdown/server_build/: build.xml  build.xml.20130628  build.xml.20131202v1  sample_fileupdownServer.bat  sample_fileupdownServer.sh  sinnori_server.bat  sinnori_server.sh
sinnori_framework/project/sample_fileupdown/server_build/src/: logback.xml
sinnori_framework/project/sample_fileupdown/server_build/src/main/: SinnoriServerMain.java
sinnori_framework/project/sample_test/client_build/web_build/: build.xml  build.xml.20130628v1
sinnori_framework/project/sample_test/client_build/web_build/src/: JSBNTestSvl.java  MadangsoeMemberSvl.java
sinnori_framework/util/JDBCTestUtil/: JDBCTestUtil.bat  JDBCTestUtil.sh  build.xml
sinnori_framework/util/JDBCTestUtil/src/: JDBCTestMain.java  MesgXSLUtil.java
sinnori_framework/util/SinnoriAntBuildUtil/: build.xml
sinnori_framework/util/SinnoriAntBuildUtil/src/: MainControllerIF.java  PathSwingAction.java  SinnoriConfigUtilMain.java  Step1DirectoryConfirmScreen.java  Step2SinnoriConfigScreen.java  Step3AntAndShellConfigScreen.java
sinnori_framework/util/SinnoriAntBuildUtil/src/main/: SinnoriConfigUtilMain.java
sinnori_framework/util/SinnoriSourceFileBuilder/: SinnoriSourceBuilder.sh  build.xml
sinnori_framework/util/SinnoriSourceFileBuilder/src/: SinnoriSourceFileBuilderMain.java
sinnori_framework/util/SinnoriSourceFileBuilder/src/lib/: CommonStaticFinalVars.java  CommonType.java
sinnori_framework/util/SinnoriSourceFileBuilder/src/main/: SinnoriSourceFileBuilderMain.java
sinnori_framework/util/SinnoriSourceFileBuilder/src/message/: MessageInfoSAXParser.java  SingleItemInfo.java
sinnori_framework/util/SinnoriSourceFileBuilder/src/source_file_builder/: ClientCodecSourceFileBuilder.java  ServerCodecSourceFileBuilder.java
(+5952 files in other folders)
