JFDML JFormDesigner: "5.2.5.0.333" Java: "1.8.0_121" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "unrelgap, 430dlu:grow, 7dlu"
				"$rowSpecs": "unrelgap, default, fill:320dlu:grow, unrelgap"
			} ) {
				name: "IOBuilderPanel"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "/** Post-initialization Code start */\npostInitComponents();\n/** Post-initialization Code end */"
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default"
					"$rowSpecs": "linegap, default, linegap"
				} ) {
					name: "topMenuPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "prevButton"
						"text": "go back to first screen"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "prevButtonActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "prevButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 2
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 2
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "sourceBuilderTabbedPane"
					"preferredSize": new java.awt.Dimension( 740, 400 )
					"minimumSize": new java.awt.Dimension( 740, 400 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "unrelgap, growbutton, unrelgap"
						"$rowSpecs": "linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, fill:70dlu:grow, linegap"
					} ) {
						name: "ioFileSetBuildPanel"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
							"$columnSpecs": "116dlu, unrelgap, max(pref;236dlu):grow, unrelgap, default"
							"$rowSpecs": "default"
						} ) {
							name: "messageInfoFilePathPanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "messageInfoFilePathLabel"
								"text": "Message info file path"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 1
								"gridY": 1
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "messageInfoPathTextField"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "messageInfoPathButton"
								"text": "Path"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "messageInfoPathButtonActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 5
								"gridY": 1
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 2
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
							"$columnSpecs": "98dlu, unrelgap, default, unrelgap, growbutton, unrelgap, default"
							"$rowSpecs": "default"
						} ) {
							name: "firstPathSavingIOFileSetPanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "firstPathSavingIOFileSetTitleLabel"
								"text": "First path saving IO file set"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 1
								"gridY": 1
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "firstPathSavingIOFileSetCheckBox"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 3
								"gridY": 1
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "firstPathSavingIOFileSetTextField"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "firstPathSavingIOFileSetTextFieldActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 5
								"gridY": 1
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "firstPathSavingIOFileSetButton"
								"text": "Path"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 7
								"gridY": 1
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 4
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
							"$columnSpecs": "default, unrelgap, default, unrelgap, growbutton, unrelgap, default"
							"$rowSpecs": "default"
						} ) {
							name: "secondPathSavingIOFileSetPanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "secondPathSavingIOFileSetLabel"
								"text": "Secound path saving IO file set"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 1
								"gridY": 1
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "secondPathSavingIOFileSetCheckBox"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 3
								"gridY": 1
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "secondPathSavingIOFileSetTextField"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "secondPathSavingIOFileSetTextFieldActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 5
								"gridY": 1
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "secondPathSavingIOFileSetButton"
								"text": "Path"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 7
								"gridY": 1
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 6
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
							"$columnSpecs": "98dlu, unrelgap, default, unrelgap, growbutton, unrelgap, default"
							"$rowSpecs": "default"
						} ) {
							name: "thirdIPathSavingIOFileSetPanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "thirdPathSavingIOFileSetLabel"
								"text": "Third path saving IO file set"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "thirdPathSavingIOFileSetCheckBox"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 3
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "thirdPathSavingIOFileSetTextField"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 5
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "thirdPathSavingIOFileSetButton"
								"text": "Path"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "thirdPathSavingIOFileSetButtonActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 7
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 8
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
							"$columnSpecs": "116dlu, unrelgap, growbutton"
							"$rowSpecs": "default"
						} ) {
							name: "writerPanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "writerLabel"
								"text": "Writer"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 1
								"gridY": 1
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "writerTextField"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 3
								"gridY": 1
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 10
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
							"$columnSpecs": "default, unrelgap, default"
							"$rowSpecs": "default"
						} ) {
							name: "menuPanel"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "allMessageInfoCreationButton"
								"text": "Reread all message infomation file"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "allMessageInfoCreationButtonActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "allMessageInfoCreationButtonActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 1
								"gridY": 1
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "allMessageIOFileSetCreationButton"
								"text": "Build All IO source file set"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "allMessageIOFileSetCreationButtonActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 3
								"gridY": 1
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 12
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "resultLabel"
							"text": ">> result rereading all message infomation file"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 14
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
							"$columnSpecs": "default, unrelgap, growbutton, unrelgap, default"
							"$rowSpecs": "default"
						} ) {
							name: "messageIDSearchPanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "messageIDSearchLabel"
								"text": "message ID"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 1
								"gridY": 1
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "fileNameSearchTextField"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 3
								"gridY": 1
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "fileNameSearchButton"
								"text": "Search"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileNameSearchButtonActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 5
								"gridY": 1
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 16
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "messageInfoScrollPane"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "messageInfoTable"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( "" )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "message id" )
									add( "recently modified date" )
									add( "direction" )
									add( "mesg info file function" )
									add( "io source build function" )
								}, new java.util.Vector {
									add( class java.lang.String )
									add( class java.lang.String )
									add( class java.lang.String )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( true )
									add( null )
									add( true )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								"fillsViewportHeight": true
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 18
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "source builder for IO file set"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "unrelgap, 308dlu:grow, unrelgap"
						"$rowSpecs": "linegap, default, linegap, default, linegap, fill:81dlu:grow, linegap, default, linegap, fill:81dlu"
					} ) {
						name: "eachIOFileTypeBuildPanel"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
							"axis": 0
						} ) {
							name: "ioFileTypBuildMenuPanel"
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "messageRadioButton"
								"text": "Message"
								"$buttonGroup": new FormReference( "ioFileTypeButtonGroup" )
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "encoderRadioButton"
								"text": "Encoder"
								"$buttonGroup": new FormReference( "ioFileTypeButtonGroup" )
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "decoderRadioButton"
								"text": "Decoder"
								"$buttonGroup": new FormReference( "ioFileTypeButtonGroup" )
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "serverCodecRadioButton"
								"text": "ServerCodec"
								"$buttonGroup": new FormReference( "ioFileTypeButtonGroup" )
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "clientCodecRadioButton"
								"text": "ClientCodec"
								"$buttonGroup": new FormReference( "ioFileTypeButtonGroup" )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "eachIOFileTypeBuildButton"
								"text": "Build"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "eachIOFileTypeBuildButtonActionPerformed", true ) )
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "messageInfoXMLInputTitleLabel"
							"text": ">> Message Infomation XML Input"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 4
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "messageInfoXMLScrollPane"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "messageInfoXMLTextArea"
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 6
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "eachIOFileTypeResultLabel"
							"text": ">> Result"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 8
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "eachIOFileTypeResultScrollPane"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "eachIOFileTypeResulTextArea"
								"editable": false
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 10
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "source builder for each IO file type"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 3
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 805, 635 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "ioFileTypeButtonGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 475 )
		} )
	}
}
