# project[sample_base]'s sinnori config file
# Fri Jan 12 22:59:04 KST 2018
servlet_jsp.jdf_error_message_page.desc=JDF framework 에서 에러 발생시 에러 내용을 보여주는 사용자 친화적인 화면을 전담할 jsp, default value[/errorMessagePage.jsp]
servlet_jsp.jdf_error_message_page.value=/errorMessagePage.jsp
servlet_jsp.jdf_login_page.desc=로그인 처리 jsp, default value[/menu/member/login.jsp]
servlet_jsp.jdf_login_page.value=/menu/member/login.jsp
servlet_jsp.jdf_servlet_trace.desc=JDF framework에서 서블릿 경과시간 추적 여부, default value[true], the boolean set[false, true]
servlet_jsp.jdf_servlet_trace.value=true
servlet_jsp.web_layout_control_page.desc=신놀이 웹 사이트의 레이아웃 컨트롤러 jsp, default value[/PageJump.jsp]
servlet_jsp.web_layout_control_page.value=/PageJump.jsp
sessionkey.rsa.keypair_source.desc=세션키에 사용되는 공개키 키쌍 생성 방법, API:내부적으로 RSA 키쌍 생성, File:외부 파일를 읽어와서 RSA  키쌍을 생성, default value[SERVER], the rsa keypair source of sessionkey set[SERVER, FILE]
sessionkey.rsa.keypair_source.value=SERVER
sessionkey.rsa.publickey.file.desc=세션키에 사용되는 RSA 공개키 파일, default value[[sinnnori installed path]/project/[main project name]/resouces/rsa_keypair/sinnori.publickey]
sessionkey.rsa.publickey.file.value=D:\gitsinnori\sinnori\project\sample_test\resources\rsa_keypair\sinnori.publickey
sessionkey.rsa.privatekey.file.desc=세션키에 사용되는 RSA 개인키 파일, default value[<sinnnori installed path>/project/<main project name>/resouces/rsa_keypair/sinnori.privatekey]
sessionkey.rsa.privatekey.file.value=D:\gitsinnori\sinnori\project\sample_test\resources\rsa_keypair\sinnori.privatekey
sessionkey.rsa.keysize.desc=세션키에 사용하는 공개키 크기, 단위 byte, default value[1024], the integer set[2048, 512, 1024]
sessionkey.rsa.keysize.value=1024
sessionkey.symmetric_key.algorithm.desc=세션키에 사용되는 대칭키 알고리즘, default value[AES], the string set[DES, DESede, AES]
sessionkey.symmetric_key.algorithm.value=AES
sessionkey.symmetric_key.size.desc=세션키에 사용되는 대칭키 크기, default value[16], the integer set[24, 16, 8]
sessionkey.symmetric_key.size.value=16
sessionkey.iv_size.desc=세션키에 사용되는 대칭키와 같이 사용되는 IV 크기, default value[16], the integer set[24, 16, 8]
sessionkey.iv_size.value=16
common.updownfile.local_source_file_resource_cnt.desc=로컬 원본 파일 자원 갯수, default value[10], min[1], max[2147483647]
common.updownfile.local_source_file_resource_cnt.value=10
common.updownfile.local_target_file_resource_cnt.desc=로컬 목적지 파일 자원 갯수, default value[10], min[1], max[2147483647]
common.updownfile.local_target_file_resource_cnt.value=10
common.updownfile.file_block_max_size.desc=파일 송수신 파일 블락 최대 크기, 1024 배수, 단위 byte, default value[1048576]
common.updownfile.file_block_max_size.value=1048576
common.cached_object.max_size.desc=싱글턴 객체 캐쉬 관리자에서 캐쉬로 관리할 객체의 최대 갯수. 주로 캐쉬되는 대상 객체는 xxxServerCodec, xxxClientCodec 이다, default value[100], min[1], max[2147483647]
common.cached_object.max_size.value=100
dbcp.name_list.value=sample_base_db
dbcp.sample_base_db.dbcp_confige_file.value=D\:\\gitsinnori\\sinnori\\project\\sample_base\\resources\\dbcp\\dbcp.sample_base_db.properties
mainproject.common.host.desc=클라이언트에서 접속할 서버 주소, default value[localhost]
mainproject.common.host.value=localhost
mainproject.common.port.desc=포트 번호, default value[9090], min[1024], max[2147483647]
mainproject.common.port.value=9090
mainproject.common.byteorder.desc=바이트 오더, LITTLE_ENDIAN:리틀 엔디안, BIG_ENDIAN:빅 엔디안, default value[LITTLE_ENDIAN], the byteorder set[BIG_ENDIAN, LITTLE_ENDIAN]
mainproject.common.byteorder.value=LITTLE_ENDIAN
mainproject.common.charset.desc=문자셋, default value[UTF-8]
mainproject.common.charset.value=UTF-8
mainproject.common.data_packet_buffer_max_cnt_per_message.desc=1개 메시지당 할당 받을 수 있는 데이터 패킷 버퍼 최대수, default value[1000], min[1], max[2147483647]
mainproject.common.data_packet_buffer_max_cnt_per_message.value=1000
mainproject.common.data_packet_buffer_size.desc=데이터 패킷 버퍼 크기, 단위 byte, default value[4096], min[1024], max[2147483647]
mainproject.common.data_packet_buffer_size.value=4096
mainproject.common.data_packet_buffer_pool_size.desc=데이터 패킷 버퍼 큐 크기, default value[1000], min[1], max[2147483647]
mainproject.common.data_packet_buffer_pool_size.value=1000
mainproject.common.message_id_fixed_size.desc=데이터 송수신시 메시지 식별자 크기, default value[50], min[7], max[2147483647]
mainproject.common.message_id_fixed_size.value=20
mainproject.common.message_protocol_type.desc=메시지 프로토콜, DHB:교차 md5 헤더+바디, DJSON:길이+존슨문자열, THB:길이+바디, default value[DHB], the message protocol set[DJSON, DHB, THB]
mainproject.common.message_protocol_type.value=DHB
mainproject.common.classloader.package_prefix_name.desc=동적 클래스 패키지명 접두어, 동적 클래스 여부를 판단하는 기준, default value[kr.pe.sinnori.impl.]
mainproject.common.first_prefix_dynamic_class_full_name.value=kr.pe.sinnori.impl.
mainproject.client.monitor.time_interval.desc=모니터링 주기, 단위 ms, default value[5000], min[1000], max[2147483647]
mainproject.client.monitor.time_interval.value=5000
mainproject.client.monitor.reception_timeout.desc=데이터를 수신하지 않고 기다려주는 최대 시간, 최소값은 소켓 타임아웃 시간에 종속, 권장 값은 소켓 타임 아웃 시간*2, 단위 ms, default value[20000], min[1000], max[2147483647]
mainproject.client.connection.type.desc=소캣 랩퍼 클래스인 연결 종류, ASYN_PRIVATE:비공유+비동기, ASYN_SHARE:공유+비동기, SYNC_PRIVATE:비공유+동기, default value[ASYN_PRIVATE], the connection type set[ASYN_SHARE, ASYN_PRIVATE, SYNC_PRIVATE]
mainproject.client.connection.type.value=ASYN_PRIVATE
mainproject.client.socket.timeout.desc=소켓 타임아웃, 단위 ms, default value[5000], min[1000], max[2147483647]
mainproject.client.socket.timeout.value=5000
mainproject.client.connection.max_count.desc=최대 연결 갯수, default value[5], min[1], max[2147483647]
mainproject.client.connection.max_count.value=15
mainproject.client.connection.count.desc=연결 갯수, default value[1], min[1], max[2147483647]
mainproject.client.connection.count.value=1
mainproject.client.connection.timeout.desc=연결 타임아웃, 단위 ms, default value[5000], min[1000], max[600000]
mainproject.client.asyn.public.private_mailbox_cnt_per_connection.desc=비동기+공유 연결 클래스(ShareAsynConnection)의 메일함 갯수, default value[2], min[1], max[2147483647]
mainproject.client.asyn.public.private_mailbox_cnt_per_connection.value=2
mainproject.client.asyn.input_message_queue_size.desc=클라이언트 비동기 입출력 지원용 입력 메시지 큐 크기, default value[10], min[1], max[2147483647]
mainproject.client.asyn.input_message_queue_size.value=10
mainproject.client.asyn.input_message_writer.pool_size.desc=클라이언트 비동기 입출력 지원용 입력 메시지 소켓 쓰기 담당 쓰레드 갯수, default value[2], min[1], max[2147483647]
mainproject.client.asyn.input_message_writer.pool_size.value=2
mainproject.client.asyn.output_message_queue_size.desc=출력 메시지 큐 크기, default value[10], min[1], max[2147483647]
mainproject.client.asyn.output_message_queue_size.value=10
mainproject.client.asyn.output_message_reader.pool_size.desc=클라이언트 비동기 입출력 지원용 입력 메시지 소켓 읽기 담당 쓰레드 갯수, default value[4], min[1], max[2147483647]
mainproject.client.asyn.output_message_reader.pool_size.value=4
mainproject.client.asyn.read_selector_wakeup_interval.desc=클라이언트 비동기 입출력 지원용 출력 메시지 소켓 읽기 담당 쓰레드에서 블락된 읽기 이벤트 전용 selector 를 깨우는 주기. 단위 ms, default value[10], min[1], max[2147483647]
mainproject.client.asyn.read_selector_wakeup_interval.value=10
mainproject.client.asyn.executor.pool_size.desc=비동기 출력 메시지 처리자 쓰레드 갯수, default value[1], min[1], max[2147483647]
mainproject.client.asyn.executor.pool_size.value=1
mainproject.server.monitor.time_interval.desc=모니터링 주기, 단위 ms, default value[5000], min[1000], max[2147483647]
mainproject.server.monitor.time_interval.value=5000
mainproject.server.max_clients.desc=서버로 접속할 수 있는 최대 클라이언트 수, default value[5], min[1], max[2147483647]
mainproject.server.max_clients.value=100
mainproject.server.pool.accept_queue_size.desc=접속 승인 큐 크기, default value[10], min[10], max[2147483647]
mainproject.server.pool.accept_queue_size.value=10
mainproject.server.pool.input_message_queue_size.desc=입력 메시지 큐 크기, default value[10], min[10], max[2147483647]
mainproject.server.pool.input_message_queue_size.value=10
mainproject.server.pool.output_message_queue_size.desc=출력 메시지 큐 크기, default value[10], min[10], max[2147483647]
mainproject.server.pool.output_message_queue_size.value=10
mainproject.server.pool.read_selector_wakeup_interval.desc=입력 메시지 소켓 읽기 담당 쓰레드에서 블락된 읽기 이벤트 전용 selector 를 깨우는 주기. 단위 ms, default value[10], min[10], max[2147483647]
mainproject.server.pool.read_selector_wakeup_interval.value=10
mainproject.server.pool.accept_processor.max_size.desc=접속 요청이 승락된 클라이언트의 등록을 담당하는 쓰레드 최대 갯수, default value[1], min[1], max[2147483647]
mainproject.server.pool.accept_processor.max_size.value=1
mainproject.server.pool.accept_processor.size.desc=접속 요청이 승락된 클라이언트의 등록을 담당하는 쓰레드 갯수, default value[1], min[1], max[2147483647]
mainproject.server.pool.accept_processor.size.value=1
mainproject.server.pool.input_message_reader.max_size.desc=입력 메시지 소켓 읽기 담당 쓰레드 최대 갯수, default value[1], min[1], max[2147483647]
mainproject.server.pool.input_message_reader.max_size.value=1
mainproject.server.pool.input_message_reader.size.desc=입력 메시지 소켓 읽기 담당 쓰레드 갯수, default value[1], min[1], max[2147483647]
mainproject.server.pool.input_message_reader.size.value=1
mainproject.server.pool.executor_processor.max_size.desc=서버 비지니스 로직 수행 담당 쓰레드 최대 갯수, default value[1], min[1], max[2147483647]
mainproject.server.pool.executor_processor.max_size.value=1
mainproject.server.pool.executor_processor.size.desc=서버 비지니스 로직 수행 담당 쓰레드 갯수, default value[1], min[1], max[2147483647]
mainproject.server.pool.executor_processor.size.value=1
mainproject.server.pool.output_message_writer.max_size.desc=출력 메시지 소켓 쓰기 담당 쓰레드 최대 갯수, default value[1], min[1], max[2147483647]
mainproject.server.pool.output_message_writer.max_size.value=1
mainproject.server.pool.output_message_writer.size.desc=출력 메시지 소켓 쓰기 담당 쓰레드 갯수, default value[1], min[1], max[2147483647]
mainproject.server.pool.output_message_writer.size.value=1
mainproject.server.mybatis.config_file_relative_path.desc=mybatis 설정 파일의 상대 경로, [프로젝트 경로]/resources 경로 기준으로 읽어오며 구별자가 '/' 문자로된 상대 경로로 기술되어야 한다. ex) kr/pe/sinnori/mybatis/mybatisConfig.xml, default value[]
mainproject.server.mybatis.config_file_relative_path.value=kr/pe/sinnori/impl/mybatis/mybatisConfig.xml
subproject.name_list.value=
