JFDML JFormDesigner: "5.2.5.0.333" Java: "1.8.0_121" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "unrelgap, growbutton, unrelgap"
				"$rowSpecs": "linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, fill:(70dlu<min<150dlu):grow, unrelgap"
			} ) {
				name: "ioFileSetBuildPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, unrelgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "screenMovePanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "firstScreenButton"
						"text": "go back to 'first screen'"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "firstScreenButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "eachIOFileTypeBuilderScreenButton"
						"text": "go to 'each IO file type builder screen'"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "eachIOFileTypeBuilderScreenButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "116dlu, unrelgap, max(pref;236dlu):grow, unrelgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "messageInfoFilePathPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "messageInfoPathLabel"
						"text": "Message information path"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "messageInfoPathTextField"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "messageInfoPathButton"
						"text": "Path"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 4
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "98dlu, unrelgap, default, unrelgap, growbutton, unrelgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "firstPathSavingIOFileSetPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "firstPathSavingIOFileSetTitleLabel"
						"text": "First path saving IO file set"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "firstPathSavingIOFileSetCheckBox"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "firstPathSavingIOFileSetTextField"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "firstPathSavingIOFileSetButton"
						"text": "Path"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 6
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, unrelgap, default, unrelgap, growbutton, unrelgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "secondPathSavingIOFileSetPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "secondPathSavingIOFileSetLabel"
						"text": "Secound path saving IO file set"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "secondPathSavingIOFileSetCheckBox"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "secondPathSavingIOFileSetTextField"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "secondPathSavingIOFileSetButton"
						"text": "Path"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 8
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "98dlu, unrelgap, default, unrelgap, growbutton, unrelgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "thirdIPathSavingIOFileSetPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "thirdPathSavingIOFileSetLabel"
						"text": "Third path saving IO file set"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "thirdPathSavingIOFileSetCheckBox"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "thirdPathSavingIOFileSetTextField"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "thirdPathSavingIOFileSetButton"
						"text": "Path"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 10
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "116dlu, unrelgap, growbutton"
					"$rowSpecs": "default"
				} ) {
					name: "writerPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "writerLabel"
						"text": "Writer"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "writerTextField"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 12
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, unrelgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "menuPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "allMessageInfoCreationButton"
						"text": "Reread all message infomation file"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "allMessageInfoCreationButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "allMessageIOFileSetCreationButton"
						"text": "Build All IO source file set"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "allMessageIOFileSetCreationButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 14
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "resultLabel"
					"text": ">> result rereading all message infomation file"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 16
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, unrelgap, growbutton, unrelgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "messageIDSearchPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "messageIDSearchLabel"
						"text": "message ID"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "fileNameSearchTextField"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "fileNameSearchButton"
						"text": "Search"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileNameSearchButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 18
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "messageInfoScrollPane"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "messageInfoTable"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( "" )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "message id" )
							add( "recently modified date" )
							add( "direction" )
							add( "mesg info file function" )
							add( "io source build function" )
						}, new java.util.Vector {
							add( class java.lang.String )
							add( class java.lang.String )
							add( class java.lang.String )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( true )
							add( null )
							add( true )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						"selectionMode": 0
						"fillsViewportHeight": true
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 20
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 490 )
		} )
	}
}
