<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="jmeter_build" default="dist" basedir=".">
	<description>JMeter Echo JAVA Request</description>
	<!-- set global properties for this build -->
	<property name="dir.src" location="src/main/java" />
	<property name="dir.build" location="build" />
	<property name="dir.dist" location="dist" />
	<property name="dir.corelib" location="corelib" />
	<property name="dir.jmeter.home" location="D:/apache-jmeter-4.0" />
	<property name="dir.core.all.build" location="../core/all" />
	<property name="dir.core.common.build" location="../core/common" />
	<property name="jar.name" value="EchoJavaRequest.jar" />
	<property name="java.complile.option.debug" value="on" />
	
	<union id="core.common.jarlibs">
		<fileset file="${dir.core.common.build}/lib/main/ex/commons-io-2.6.jar" />
		<fileset file="${dir.core.common.build}/lib/main/ex/commons-collections4-4.1.jar" />
		<fileset file="${dir.core.common.build}/lib/main/ex/commons-codec-1.11.jar" />		
	</union>
	
	<union id="jmeter.jarlibs">
		<fileset file="${dir.jmeter.home}/lib/ext/ApacheJMeter_core.jar" />
		<fileset file="${dir.jmeter.home}/lib/ext/ApacheJMeter_java.jar" />
	</union>
	
	<target name="clean">
		<delete dir="${dir.build}" />
		<delete dir="${dir.dist}" />
	</target>

	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.dist}" />		
		<echo message="java.complile.option.debug=${java.complile.option.debug}" />
	</target>
	
	<target name="compile" depends="init">		
		<javac debug="${java.complile.option.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${dir.src}" destdir="${dir.build}">
			<classpath>
				<fileset file="${dir.core.all.build}/dist/codda-core-client.jar" />
				<union refid="jmeter.jarlibs" />
				<union refid="core.common.jarlibs" />
			</classpath>
		</javac>
	</target>

	<target name="make" depends="compile">
		<jar jarfile="${dir.dist}/${jar.name}">
			<fileset dir="${dir.build}" />
			<fileset file="${dir.core.all.build}/dist/codda-core-client.jar" />
			<union refid="jmeter.jarlibs" />
			<union refid="core.common.jarlibs" />
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
					</zips>
				</archives>
			</restrict>
		</jar>
	</target>

	<target name="dist" depends="make">
        <copy todir="D:\apache-jmeter-4.0\lib\ext" verbose="true" overwrite="true">
            <fileset file="${dir.dist}/${jar.name}" />
        </copy>
	</target>
</project>
