<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="sinnori_core" default="compile.server.appinf" basedir=".">
	<description>Sinnori Core Library</description>
	<!-- set global properties for this build -->
	<property name="dir.src" location="src/main/java" />
	<property name="dir.build" location="build" />
	<property name="dir.dist" location="dist" />
	<property name="dir.lib" location="lib" />
	<property name="dir.appinf" location="APP-INF" />
	<property name="java.complile.option.debug" value="on" />
	
	<target name="clean.core">
		<!-- Delete the ${dir.build} and ${dir.dist} directory trees -->
		<delete dir="${dir.build}" />
		<delete dir="${dir.dist}" />
	</target>


	<target name="init.core">
		<!-- Create the time stamp -->
		<tstamp />
		<mkdir dir="${dir.lib}/in" />
		<mkdir dir="${dir.lib}/ex" />		
		<echo message="java.complile.option.debug=${java.complile.option.debug}" />
	</target>

	

	<target name="compile.common" depends="init.core">	  
		<mkdir dir="${dir.build}/core_common" />
		
		<javac debug="${java.complile.option.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${dir.src}" destdir="${dir.build}/core_common">
			<include name="kr/pe/sinnori/common/**" />
      <include name="kr/pe/sinnori/impl/message/SelfExn/**" />
     
			<classpath>
				<fileset dir="${dir.lib}/in">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dir.lib}/ex">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="make.common" depends="compile.common">
	  <mkdir dir="${dir.dist}" />
	  
		<jar jarfile="${dir.dist}/sinnori-core-common.jar" basedir="${dir.build}/core_common">
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="${dir.lib}/in" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
		</jar>
	</target>

	<target name="compile.server">
		<echo message="this compile.server task doesn't have 'depends' tag so you must call make.common task before this task" />
		
		<mkdir dir="${dir.build}/core_server" />
		<javac debug="${java.complile.option.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${dir.src}" destdir="${dir.build}/core_server">
			<include name="kr/pe/sinnori/server/**" />
			<classpath>
				<fileset file="${dir.dist}/sinnori-core-common.jar" />
				<fileset dir="${dir.lib}/ex">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	
	<target name="compile.client">
		<echo message="this compile.client task doesn't have 'depends' tag so you must call make.common task before this task" />
		
		<mkdir dir="${dir.build}/core_client" />
		<javac debug="${java.complile.option.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${dir.src}" destdir="${dir.build}/core_client">
			<include name="kr/pe/sinnori/client/**" />
			<classpath>
				<fileset file="${dir.dist}/sinnori-core-common.jar" />
				<fileset dir="${dir.lib}/ex">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="make.core" depends="make.common, compile.client, compile.server">
		<jar jarfile="${dir.dist}/sinnori-core.jar">
			<fileset dir="${dir.build}/core_common" />
			<fileset dir="${dir.build}/core_server" />
			<fileset dir="${dir.build}/core_client" />
			
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="lib/in" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
		</jar>
		
		<jar jarfile="${dir.dist}/sinnori-core-client.jar">
			<fileset dir="${dir.build}/core_common" />
			<fileset dir="${dir.build}/core_client" />
			
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="lib/in" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
		</jar>
		
		<jar jarfile="${dir.dist}/sinnori-core-server.jar">
			<fileset dir="${dir.build}/core_common" />
			<fileset dir="${dir.build}/core_server" />
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="lib/in" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
		</jar>
	</target>
	
	
	<target name="compile.server.appinf" depends="make.core">
	<echo message="this compile.server.appinf task compile 'MyBatis SqlSessionFactory Manager' source file" />
	
	  <mkdir dir="${dir.build}/appinf" />
		<javac debug="${java.complile.option.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${dir.src}" destdir="${dir.build}/appinf">
			<include name="kr/pe/sinnori/impl/server/mybatis/**" />
			<classpath>
				<fileset file="${dir.dist}/sinnori-core-server.jar" />
				<fileset dir="${dir.lib}/ex">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dir.appinf}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
</project>
