<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="sinnori_core_build" default="make.core" basedir=".">
	<description>Sinnori Core Library</description>
	<!-- set global properties for this build -->
	<property name="dir.src" location="src/main/java" />
	<property name="dir.build" location="build" />
	<property name="dir.dist" location="dist" />
	<property name="dir.mainlib" location="lib/main" />
	<property name="dir.appinf" location="APP-INF" />
	<property name="dir.guilib" location="guilib" />
	<property name="java.complile.option.debug" value="on" />
	
	<target name="clean.core">
		<!-- Delete the ${dir.build} and ${dir.dist} directory trees -->
		<delete dir="${dir.build}" />
		<delete dir="${dir.dist}" />
	</target>


	<target name="init.core">
		<!-- Create the time stamp -->
		<tstamp />
		<mkdir dir="${dir.mainlib}/in" />
		<mkdir dir="${dir.mainlib}/ex" />		
		<echo message="java.complile.option.debug=${java.complile.option.debug}" />
	</target>

	

	<target name="compile.common" depends="init.core">	  
		<mkdir dir="${dir.build}/core_common" />
		
		<javac debug="${java.complile.option.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${dir.src}" destdir="${dir.build}/core_common">
			<include name="kr/pe/sinnori/common/**" />
      <include name="kr/pe/sinnori/impl/message/SelfExn/**" />
     
			<classpath>
				<fileset dir="${dir.mainlib}/in">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dir.mainlib}/ex">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="make.common" depends="compile.common">
	  <mkdir dir="${dir.dist}" />
	  
		<jar jarfile="${dir.dist}/sinnori-core-common.jar" basedir="${dir.build}/core_common">
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="${dir.mainlib}/in" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
		</jar>
	</target>

	<target name="compile.server">
		<echo message="this compile.server task doesn't have 'depends' tag so you must call make.common task before this task" />
		
		<mkdir dir="${dir.build}/core_server" />
		<javac debug="${java.complile.option.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${dir.src}" destdir="${dir.build}/core_server">
			<include name="kr/pe/sinnori/server/**" />
			<classpath>
				<fileset file="${dir.dist}/sinnori-core-common.jar" />
				<fileset dir="${dir.mainlib}/ex">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	
	<target name="compile.client">
		<echo message="this compile.client task doesn't have 'depends' tag so you must call make.common task before this task" />
		
		<mkdir dir="${dir.build}/core_client" />
		<javac debug="${java.complile.option.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${dir.src}" destdir="${dir.build}/core_client">
			<include name="kr/pe/sinnori/client/**" />
			<classpath>
				<fileset file="${dir.dist}/sinnori-core-common.jar" />
				<fileset dir="${dir.mainlib}/ex">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="make.core" depends="make.common, compile.client, compile.server">
		<jar jarfile="${dir.dist}/sinnori-core.jar">
			<fileset dir="${dir.build}/core_common" />
			<fileset dir="${dir.build}/core_server" />
			<fileset dir="${dir.build}/core_client" />
			
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="${dir.mainlib}/in" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
		</jar>
		
		<jar jarfile="${dir.dist}/sinnori-core-client.jar">
			<fileset dir="${dir.build}/core_common" />
			<fileset dir="${dir.build}/core_client" />
			
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="${dir.mainlib}/in" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
		</jar>
		
		<jar jarfile="${dir.dist}/sinnori-core-server.jar">
			<fileset dir="${dir.build}/core_common" />
			<fileset dir="${dir.build}/core_server" />
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="${dir.mainlib}/in" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
		</jar>
	</target>
		
	
	<target name="clean.helper">
		<delete dir="${dir.build}/helper" />
		<mkdir dir="${dir.build}/helper" />
		<delete file="${dir.dist}/SinnoriHelper.jar" />
	</target>
	
	<target name="compile.helper">
		<mkdir dir="${dir.build}/helper" />
	
		<javac debug="${java.complile.option.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${dir.src}" destdir="${dir.build}/helper">
			<include name="main/SinnoriHelperMain.java" />
			<include name="kr/pe/sinnori/gui/**" />
			<include name="kr/pe/sinnori/common/**" />
			<classpath>
				<fileset file="${dir.guilib}/*.jar" />
				<fileset dir="${dir.mainlib}/ex">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>		
	</target>
	
		
	<target name="make.helper" depends="compile.helper">
		<jar jarfile="${dir.dist}/SinnoriHelper.jar" basedir="${dir.build}/helper">
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="${dir.guilib}" includes="**/*.jar" />
						<fileset dir="${dir.mainlib}/ex" includes="**/*.jar" />
						<fileset dir="${dir.mainlib}/in" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
			<manifest>
				<attribute name="Main-Class" value="main.SinnoriHelperMain" />
			</manifest>
		</jar>
	</target>
	
	<target name="dist" depends="make.helper">
        <copy todir=".." verbose="true" overwrite="true">
            <fileset file="${dir.dist}/SinnoriHelper.jar" />
        </copy> 
	</target>

</project>
