JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "growbutton"
			"$rowSpecs": "18dlu, linegap, default, linegap, default, linegap, 13dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
		} ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "/** Post-initialization Code start */\nUIManager.put(\"FileChooser.readOnly\", Boolean.TRUE); \nchooser = new JFileChooser();\nchooser.setMultiSelectionEnabled(true);\nchooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);\nPathSwingAction pathAction = new PathSwingAction(mainFrame, chooser, sinnoriInstalledPathInputTextField);\nsinnoriInstalledPathInputButton.setAction(pathAction);\nallProjectInstalledPathDevEnvUpdateButton.setToolTipText(\n\t\t\t\t\"<html>update all project'config and overwrite all project'shells based on installed path</html>\");\n/** Post-initialization Code end */"
				"JavaCodeGenerator.postCreateCode": "/** Post-Creation Code start */\n/** Post-Creation Code end */"
				"JavaCodeGenerator.customCreate": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "55dlu, labelcompgap, growbutton, labelcompgap, 52dlu"
				"$rowSpecs": "default"
			} ) {
				name: "sinnoriInstalledPathInputLinePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "sinnoriInstalledPathInputLabel"
					"text": "신놀이 설치 경로"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "sinnoriInstalledPathInputTextField"
					"text": "d:\\gitsinnori\\sinnori"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sinnoriInstalledPathInputButton"
					"text": "경로 선택"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "sinnoriInstalledPathAnalysisLinePanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sinnoriInstalledPathAnalysisButton"
					"text": "프로젝트 정보 추출하기"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sinnoriInstalledPathAnalysisButtonActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 3
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, 317dlu"
				"$rowSpecs": "default"
			} ) {
				name: "sinnoriInstalledPathInfoLinePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "sinnoriInstalledPathInfoTitleLabel"
					"text": "신놀이 설치 경로 :"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "sinnoriInstalledPathInfoValueLabel"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 7
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "allProjectWorkSaveLinePanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "allProjectInstalledPathDevEnvUpdateButton"
					"text": "신놀이 설치 경로 기준으로 전체 프로젝트 개발환경 보정하기"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "developmentEnvoromnetRenewButtonActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 9
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, growbutton, labelcompgap, 37dlu"
				"$rowSpecs": "default"
			} ) {
				name: "projectNameInputLinePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "mainProjectNameLabel"
					"text": "메인 프로젝트 이름 :"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "mainProjectNameTextField"
					"enabled": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "projectNameAddButton"
					"text": "추가"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "projectNameAddButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 11
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, default"
				"$rowSpecs": "default"
			} ) {
				name: "projectListLinePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "mainProjectListLabel"
					"text": "생성된 메인 프로젝트 목록"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"vgap": 2
					"alignment": 0
				} ) {
					name: "projectListFuncPanel"
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "mainProjectNameListComboBox"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "- project -"
							addElement( "- project -" )
						}
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "mainProjectNameListComboBoxItemStateChanged", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "mainProjectNameEditButton"
						"text": "편집"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mainProjectNameEditButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "mainProjectNameDeleteButton"
						"text": "삭제"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mainProjectNameDeleteButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 13
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
				"border": #LineBorder0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 15
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, 330dlu"
				"$rowSpecs": "default"
			} ) {
				name: "projectNameLinePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "projectNameTitleLabel"
					"text": "프로젝트 이름 :"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "projectNameValueLabel"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 17
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, 330dlu"
				"$rowSpecs": "default"
			} ) {
				name: "projectStructLinePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "projectStructLabel"
					"text": "프로젝트 구성 :"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 0
				} ) {
					name: "projectStructFuncPanel"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "serverCheckBox"
						"text": "서버"
						"enabled": false
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "appClientCheckBox"
						"text": "응용 클라이언트"
						"enabled": false
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "webClientCheckBox"
						"text": "웹 클라이언트"
						"enabled": false
						"selected": true
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 19
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, growbutton"
				"$rowSpecs": "default"
			} ) {
				name: "servletEnginLibinaryPathLinePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "servletEnginLibinaryPathLabel"
					"text": "서블릿 엔진 라이브러리 경로 :"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "servletEnginLibinaryPathTextField"
					"editable": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 21
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "projectConfigVeiwLinePanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "projectConfigVeiwButton"
					"text": "설정 파일 내용 보기"
					"enabled": false
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 23
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 315 )
		} )
	}
}
