JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "growbutton"
			"$rowSpecs": "default, linegap, default"
		} ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "/** Post-initialization Code start */\nif ( null != sinnoriInstalledPathWindowManager) {\n\tUIManager.put(\"FileChooser.readOnly\", Boolean.TRUE); \n\tsinnoriInstalledPathChooser = new JFileChooser();\n\tsinnoriInstalledPathChooser.setMultiSelectionEnabled(true);\n\tsinnoriInstalledPathChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);\n\tPathSwingAction pathAction = new PathSwingAction(mainFrame, sinnoriInstalledPathChooser, sinnoriInstalledPathTextField);\n\tsinnoriInstalledPathButton.setAction(pathAction);\n\tnextStepButton.setToolTipText(\n\t\t\"<html>update all project'config and overwrite all project'shells based on installed path</html>\");\n}\t\n/** Post-initialization Code end */"
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "78dlu, labelcompgap, max(pref;156dlu):grow, labelcompgap, default"
				"$rowSpecs": "default"
			} ) {
				name: "sinnoriInstallPathLinePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "sinnoriInstalledPathLabel"
					"text": "Sinnori installed path :"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "sinnoriInstalledPathTextField"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sinnoriInstalledPathButton"
					"text": "path"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "nextStepLinePanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nextStepButton"
					"text": "next"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextStepButtonActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 3
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 495, 75 )
		} )
	}
}
