<project name="sample_base_webclient" default="compile.webclass" basedir=".">
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="corelib" location="corelib" />
	<property name="lib" location="lib" />
	<property name="framework.build" location="../../../../core_build" />
	<property name="webclass" location="../../web_app_base/ROOT/WEB-INF/classes" />
	<property name="weblib" location="../../web_app_base/ROOT/WEB-INF/lib" />
	<property file="../../ant.properties" />
	<property name="servletlib" location="${tomcat.servletlib}" />
	
	<condition property="is.web.yes">
		<istrue value="${is.tomcat}" />
	</condition>

	<condition property="is.windows.yes">
		<os family="windows" />
	</condition>
	<condition property="is.unix.yes">
		<os family="unix" />
	</condition>	
	
	<condition property="is.debug.yes">
		<istrue value="${java.debug}" />
	</condition>
	
	<target name="init.debug" if="is.debug.yes" description="framework with debug info">
		<property name="core.java.debug" value="debug" />
	</target>
	
	<target name="init.nodebug" unless="is.debug.yes" description="framework with no debug info">
		<property name="core.java.debug" value="nodebug" />
	</target>
	
	<target name="init.dos" if="is.windows.yes">
		<property name="weblib" location="${dos.weblib}" />
	</target>
	<target name="init.unix" if="is.unix.yes">
		<property name="weblib" location="${unix.weblib}" />
	</target>
	
	<target name="init.var" depends="init.nodebug, init.debug, init.dos, init.unix" description="var init">
		<echo message="java.debug=${java.debug}, core.java.debug=${core.java.debug}" />
		<echo message="is.web.yes=${is.web.yes}, servletlib=${servletlib}" />
		<!-- Create the time stamp -->
		<tstamp />
	</target>

	<target name="make.unixcore" if="is.unix.yes" depends="init.var">
		<exec dir="${framework.build}" executable="ant">
			<arg value="${core.java.debug}" />
		</exec>
	</target>
	
	<target name="make.doscore" if="is.windows.yes" depends="init.var">
		<exec dir="${framework.build}" executable="cmd">
			<arg value="/c" />
			<arg value="ant.bat" />
			<arg value="${core.java.debug}" />
		</exec>
	</target>

	<target name="make.core" depends="make.doscore, make.unixcore" description="make sinnori core jar file" />
	
	<target name="init.directory" depends="make.core" description="directory init for ant compile envoroment">
		<echo message="directory init for ant compile envoroment" />
		<!-- core directory -->
		<delete dir="${corelib}" />
		<mkdir dir="${corelib}/ex" />
    <!-- lib directory is a user define directory -->
		<mkdir dir="${lib}/ex" />
		<!-- webclass directory is a user define directory that has the web-application dynamic classes -->
		<delete dir="${webclass}" />
		<mkdir dir="${webclass}" />
	</target>
	
	<target name="copy.core" depends="init.directory" description="sinnori core copy">
		<!-- web-application has only extern lib jar files. not including jar lib file. -->
		<copy todir="${corelib}/ex" verbose="true" overwrite="true">
			<fileset file="${framework.build}/dist/sinnori-core.jar" />
		</copy>
		<copy todir="${corelib}/ex" verbose="true" overwrite="true">
			<fileset dir="${framework.build}/lib/ex/" />
		</copy>		
	</target>
	
	<target name="sinnori" depends="copy.core" description="copy sinnori core after making the sinnori core jar file">
		<echo message="copy the sinnori core jar file after making the sinnori core jar file" />
	</target>

	<target name="clean.weblib" depends="sinnori">
		<delete dir="${build}/weblib" />
		<delete dir="${dist}" />		
		<delete dir="${weblib}" />
	</target>

	<target name="init.weblib" depends="clean.weblib">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}/weblib" />
		<mkdir dir="${dist}" />
		<mkdir dir="${weblib}" />
	</target>

	<target name="compile.weblib" if="is.web.yes" depends="init.weblib">	
		<echo message="compile.weblib" />
		<!-- Compile the java code from ${src} into ${build}/weblib -->
		<javac debug="${java.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${src}" destdir="${build}/weblib">
			<include name="kr/pe/sinnori/common/weblib/**" />
			<classpath>		    
				<pathelement location="${webclass}" />
				<fileset dir="${servletlib}">
					<include name="**/*-api.jar" />
				</fileset>
				<fileset dir="${corelib}\ex">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${lib}\ex">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="make.weblib" depends="compile.weblib">
		<echo message="${build}/weblib" />	
		<jar jarfile="${dist}/sinnori-weblib.jar" basedir="${build}/weblib">
			<restrict>
				<name name="**/*.class" />
				<archives>
					<!-- web-application do not include extern jar files -->
				</archives>
			</restrict>
		</jar>
	</target>
	
	
	<target name="dist.weblib" if="is.web.yes" depends="make.weblib">
		<copy todir="${weblib}" verbose="true" overwrite="true">
			<fileset file="${dist}/sinnori-weblib.jar" />
			<fileset file="${lib}/ex/*.jar" />
		</copy>
	</target>
	
	<target name="clear.webclass" if="is.web.yes" depends="init.var">
	  <echo message="delete ${webclass}" />	
		<delete dir="${webclass}" />
	</target>
	
	<target name="init.webclass" if="is.web.yes" depends="clear.webclass">
	  <echo message="mkdir ${webclass}" />
		<mkdir dir="${webclass}" />
	</target>
	
		
	<target name="compile.webclass" if="is.web.yes" depends="init.var">
		<echo message="compile.webclass" />
		<!-- Compile the java code from ${src}/impl/** into ${webclass} -->
		<javac debug="${java.debug}" debuglevel="lines,vars,source" encoding="UTF-8" 
		includeantruntime="false" srcdir="${src}" destdir="${webclass}"
		excludes="kr/pe/sinnori/common/**" >
			<classpath>
				<fileset dir="${dist}">
					<include name="sinnori-weblib.jar" />
				</fileset>
				<fileset dir="${servletlib}/">
					<include name="*-api.jar" />
				</fileset>
				<fileset dir="${corelib}\ex">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${lib}\ex">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="all" depends="dist.weblib, compile.webclass" description="all work">
		<echo message="is.windows.yes=${is.windows.yes}, is.unix.yes=${is.unix.yes}, java.debug=${java.debug}" />
	</target>
</project>
