JFDML JFormDesigner: "5.2.5.0.333" Java: "1.8.0_144" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": sfield com.jgoodies.forms.factories.Borders DIALOG
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "unrelgap, growbutton, unrelgap"
					"$rowSpecs": "default, linegap, default, linegap, fill:43dlu:grow, linegap, default"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "messageLabel"
						"text": "파일을 전송 합니다."
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "informationPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "transmissionSpeedLabel"
							"text": "999 kbytes/s"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "informationHSpacer"
							"maximumSize": new java.awt.Dimension( 20, 32767 )
							"preferredSize": new java.awt.Dimension( 20, 10 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "progressRateLabel"
							"text": "490,000,000 bytes / 490,000,000,000 bytes"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "progressBar"
						"stringPainted": true
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "functionPanel"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "okButton"
							"text": "OK"
							"visible": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "functionHSpacer"
							"preferredSize": new java.awt.Dimension( 20, 10 )
							"minimumSize": new java.awt.Dimension( 20, 12 )
							"maximumSize": new java.awt.Dimension( 20, 32767 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "cancelButton"
							"text": "Cancel"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 7
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 715, 340 )
		} )
	}
}
