JFDML JFormDesigner: "5.2.5.0.333" Java: "1.8.0_144" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, 160dlu:grow, unrelgap, center:max(pref;50dlu):grow, unrelgap, 160dlu:grow, unrelgap"
			"$rowSpecs": "linegap, default, linegap, fill:265dlu:grow, linegap"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 800, 600 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "localTitleLabel"
				"text": "local"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 2
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "prevButton"
				"action": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"toolTipText": "go to login screen after disconnection"
				"text": "go to login screen"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "prevButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "remoteTitleLabel"
				"text": "remote"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 2
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow"
				"$rowSpecs": "default, labelcompgap, fill:217dlu:grow"
			} ) {
				name: "localPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow, labelcompgap, default, labelcompgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "localMenuPanel"
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "localDriverComboBox"
						"action": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"maximumSize": new java.awt.Dimension( 63, 27 )
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "localDriverComboBoxItemStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "localParentDirecotryMoveButton"
						"action": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"text": ".."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "localParentDirecotryMoveButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "localReloadButton"
						"action": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"text": "reload"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "localReloadButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "localScrollPane"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "localTree"
						auxiliary() {
							"JavaCodeGenerator.preCreateCode": "/** localTree :: Pre-Creation Code start */\ntry {\n\t\t\tlocalRootNode = new LocalFileTreeNode(new File(\".\").getCanonicalFile(), 0L, RemoteFileTreeNode.DIRECTORY);\t\t\n\t\t} catch (IOException e) {\n\t\t\tlog.error(e.getMessage(), e);\n\t\t\tSystem.exit(1);\n\t\t}\n\t\tlocalRootNode.rebuildChildTreeNodes();\n/** localTree :: Pre-Creation Code end */"
							"JavaCodeGenerator.customCreateCode": "new JTree(localRootNode);"
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "localTreeMouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 4
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "menuPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "uploadButton"
					"text": "upload"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "uploadButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "menuVerticalSpacer"
					"minimumSize": new java.awt.Dimension( 12, 12 )
					"requestFocusEnabled": false
					"verifyInputWhenFocusTarget": false
					"preferredSize": new java.awt.Dimension( 10, 15 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "downloadButton"
					"text": "download"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 4
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow"
				"$rowSpecs": "default, linegap, fill:default:grow"
			} ) {
				name: "remotePanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow, labelcompgap, default, labelcompgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "remoteMenuPanel"
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "remoteDriverComboBox"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "remoteDriverComboBoxActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "remoteParentDirectoryMoveButton"
						"text": ".."
						"toolTipText": "go to remote parent direcotory"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "remoteParentDirectoryMoveButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "remoteRealodButton"
						"text": "reload"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "remoteRealodButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "remoteScrollPane"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "remoteTree"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JTree(remoteRootNode);"
							"JavaCodeGenerator.preCreateCode": "remoteRootNode = new RemoteFileTreeNode(\".\", 0L, RemoteFileTreeNode.DIRECTORY);"
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "remoteTreeMouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 760, 510 )
		} )
	}
}
