<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="sample_base_appclient" default="all" basedir=".">
	<property name="dir.main.src" location="src/main/java" />
	<property name="dir.main.build" location="build/main" />
	<property name="dir.main.lib" location="lib/main" />
	<property name="dir.dist" location="dist" />
	<property name="dir.corelib" location="corelib" />
	<property name="dir.test.src" location="src/test/java" />
	<property name="dir.test.build" location="build/test" />
	<property name="dir.test.lib" location="lib/test" />
	<property name="dir.logger.build" location="../../../../core/logger" />
	<property name="dir.core.all.build" location="../../../../core/all" />
	<property name="dir.core.common.build" location="../../../../core/common" />
	<property name="dir.core.server.build" location="../../../../core/server" />
	<property name="appclient.main.class.name" value="main.AppClientMain" />
	<property name="appclient.main.jar.name" value="CoddaAppClientRun.jar" />
	<property name="core.all.jar.name" value="codda-core-all.jar" />
	<property name="java.complile.option.debug" value="on" />

	<condition property="is.windows.yes">
		<os family="windows" />
	</condition>

	<condition property="is.unix.yes">
		<os family="unix" />
	</condition>

	<union id="logback.jarlibs">
		<fileset file="${dir.logger.build}/lib/ex/slf4j-api-1.7.25.jar" />
		<fileset file="${dir.logger.build}/lib/ex/logback-core-1.2.3.jar" />
		<fileset file="${dir.logger.build}/lib/ex/logback-classic-1.2.3.jar" />
		<!-- dbcp2 depends Apache commons-logging(=jcl-over-slf4j) -->
		<fileset file="${dir.logger.build}/lib/ex/jcl-over-slf4j-1.7.25.jar" />
	</union>

	<union id="core.common.jarlibs">
	</union>

	<union id="core.server.jarlibs">
		<fileset file="${dir.core.server.build}/lib/main/ex/commons-dbcp2-2.0.1.jar" />
		<fileset file="${dir.core.server.build}/lib/main/ex/commons-pool2-2.5.0.jar" />
	</union>

	<union id="core.all.jarlibs">
		<union refid="core.common.jarlibs" />
		<union refid="core.server.jarlibs" />
	</union>

	<union id="core.junitlib.jarlibs">
		<fileset file="${dir.core.common.build}/lib/test/hamcrest-core-1.3.jar" />
		<fileset file="${dir.core.common.build}/lib/test/junit-4.12.jar" />
		<fileset file="${dir.core.common.build}/lib/test/byte-buddy-1.7.9.jar" />
		<fileset file="${dir.core.common.build}/lib/test/byte-buddy-agent-1.7.9.jar" />
		<fileset file="${dir.core.common.build}/lib/test/mockito-core-2.13.4.jar" />
		<fileset file="${dir.core.common.build}/lib/test/objenesis-2.6.jar" />
		<fileset file="${dir.core.common.build}/lib/test/commons-exec-1.3.jar" />
	</union>
	
	<target name="init.core">
		<!-- Create the time stamp -->
		<tstamp />
		<echo message="java.complile.option.debug=${java.complile.option.debug}" />
		<echo message="is.windows.yes=${is.windows.yes}, is.unix.yes=${is.unix.yes}" />
	</target>

	<target name="exec.unix.core.all" if="is.unix.yes" depends="init.core">
		<exec dir="${dir.core.all.build}" executable="ant" />
	</target>

	<target name="exec.dos.core.all" if="is.windows.yes" depends="exec.unix.core.all">
		<exec dir="${dir.core.all.build}" executable="cmd">
			<arg value="/c" />
			<arg value="ant.bat" />
		</exec>
	</target>

	<target name="exec.core" depends="exec.dos.core.all" />
	
	<target name="clean.core">
		<delete dir="${dir.corelib}" />
		<mkdir dir="${dir.corelib}" />
	</target>
	
	
	<target name="copy.core" depends="exec.core, copy.core.only" />
	
	<target name="copy.core.only">
	  <mkdir dir="${dir.corelib}/ex" />
		<mkdir dir="${dir.corelib}/in" />
		
		<copy todir="${dir.corelib}/in" verbose="true" overwrite="true">
			<fileset file="${dir.core.all.build}/dist/${core.all.jar.name}" />
		</copy>
		<copy todir="${dir.corelib}/ex" verbose="true" overwrite="false">
			<union refid="core.all.jarlibs" />
			<union refid="logback.jarlibs" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="${dir.main.build}" />
		<delete dir="${dir.dist}" />
	</target>

	<target name="init.main">
		<!-- Create the time stamp -->
		<tstamp />
		<echo message="java.complile.option.debug=${java.complile.option.debug}" />
		<mkdir dir="${dir.main.lib}/ex" />
		<mkdir dir="${dir.main.lib}/in" />
		<mkdir dir="${dir.main.build}" />
		<mkdir dir="${dir.dist}" />
	</target>

	<target name="compile.main" depends="init.main">
		<javac debug="${java.complile.option.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${dir.main.src}" destdir="${dir.main.build}">
			<classpath>
				<fileset dir="${dir.corelib}/ex">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dir.corelib}/in">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dir.main.lib}/ex">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dir.main.lib}/in">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="copy.distlib" depends="compile.main">
		<delete dir="${dir.dist}" />
		<mkdir dir="${dir.dist}/lib" />

		<copy todir="${dir.dist}/lib" verbose="true" overwrite="true">
			<fileset dir="${dir.corelib}/ex" />
			<fileset dir="${dir.main.lib}/ex" />
		</copy>
	</target>

	<path id="build.classpath">
		<fileset dir="${dir.corelib}">
			<include name="ex/*.jar" />
		</fileset>
		<fileset dir="${dir.main.lib}">
			<include name="ex/*.jar" />
		</fileset>
	</path>

	<pathconvert property="manifest.classpath" pathsep=" ">
		<path refid="build.classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="lib/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="jar.main" depends="copy.distlib">
		<jar destfile="${dir.dist}/${appclient.main.jar.name}" basedir="${dir.main.build}">
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="${dir.corelib}/in" includes="**/*.jar" />
						<fileset dir="${dir.main.lib}/in" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
			<manifest>
				<attribute name="Main-Class" value="${appclient.main.class.name}" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="all" depends="jar.main" />


	<target name="clean.test">
		<delete dir="${dir.report}" />
		<delete dir="${dir.test.build}" />
	</target>

	<target name="compile.test">
		<mkdir dir="${dir.test.build}" />
		<javac debug="${java.complile.option.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${dir.test.src}" destdir="${dir.test.build}">
			<classpath>
				<fileset file="${dir.dist}/${appclient.main.jar.name}" />
				<fileset dir="${dir.corelib}/ex">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dir.main.lib}/ex">
					<include name="**/*.jar" />
				</fileset>
				<union refid="core.junitlib.jarlibs" />
				<fileset dir="${dir.test.lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile.test">
		<mkdir dir="${dir.report}" />
		<junit printsummary="yes" haltonerror="yes" haltonfailure="yes" fork="yes" showoutput="true">
			<formatter type="xml" />
			<classpath>
				<fileset file="${dir.dist}/${appclient.main.jar.name}" />
				<fileset dir="${dir.main.lib}/ex">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dir.test.lib}">
					<include name="**/*.jar" />
				</fileset>
				<union refid="logback.jarlibs" />
				<pathelement location="${dir.test.build}" />
			</classpath>
			<batchtest todir="${dir.report}">
				<fileset dir="${dir.test.src}">
					<include name="kr/pe/codda/**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>