<project name="SinnoriAntBuildUtil" default="all" basedir=".">
	<description>
		신놀이 프레임 워크를 이용한 프로젝트들에 속한 설정파일및 셀 내용중 
		신놀이 프레임 워크가 설치된 경로로 바꾸어 주는 편의 기능 제공 유틸.
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="java.debug" value="true" />
	
	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="컴파일">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac debug="${java.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" destdir="${build}">
			<src path="src" />
			<classpath>
				<fileset dir="lib/in">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="lib/ex">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<path id="build.classpath">
		<fileset dir="${basedir}">
			<include name="lib/ex/*.jar"/>
		</fileset>
	</path>
	
	<pathconvert property="manifest.classpath" pathsep=" ">
	  <path refid="build.classpath"/>
	  <mapper>
		<chainedmapper>
		   <flattenmapper/>
		   <globmapper from="*.jar" to="lib/*.jar"/>
		</chainedmapper>
	  </mapper>
	</pathconvert>

	<target name="make" depends="compile" description="jar 만들기">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />
		<copy todir="${dist}/lib" verbose="true" overwrite="true">
			<fileset dir="${lib}/ex" />
		</copy>
		
		<jar jarfile="${dist}/SinnoriAntBuildUtil.jar" basedir="${build}">
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="lib/in" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
			<manifest>
				<attribute name="Main-Class" value="SinnoriConfigUtilMain" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
			</manifest>
		</jar>
	</target>


	<target name="all" depends="make" description="">
		<echo message="java.debug=${java.debug}" />
	</target>
	
</project>
