<project name="sample_test_appclient" default="make.main.only" basedir=".">
	<!-- set global properties for this build -->
	<property name="dir.src" location="src" />
	<property name="dir.build" location="build" />
	<property name="dir.dist" location="dist" />
	<property name="dir.corelib" location="corelib" />
	<property name="dir.lib" location="lib" />
	<property name="dir.core.build" location="../../../../core_build" />
	<property file="../../ant.properties" />
	<property name="appclient.main.class" value="main.SinnoriAppClientMain" />
	<property name="appclient.main.jar" value="SinnoriAppClientRun.jar" />
	<property name="java.complile.option.debug" value="on" />
	
	<condition property="is.windows.yes">
		<os family="windows" />
	</condition>
	<condition property="is.unix.yes">
		<os family="unix" />
	</condition>
	
	
	<target name="init.var">
		<!-- Create the time stamp -->
		<tstamp />
	  <echo message="java.complile.option.debug=${java.complile.option.debug}" />
	  <echo message="is.windows.yes=${is.windows.yes}, is.unix.yes=${is.unix.yes}" />
	</target>
	
	<target name="make.unixcore" if="is.unix.yes" depends="init.var">
		<exec dir="${dir.core.build}" executable="ant" />
	</target>
	
	<target name="make.doscore" if="is.windows.yes" depends="init.var">
		<exec dir="${dir.core.build}" executable="cmd">
			<arg value="/c" />
			<arg value="ant.bat" />
		</exec>
	</target>

	<target name="make.core" depends="make.doscore, make.unixcore" />

	<target name="copy.core" depends="make.core">
	  <!-- core directory -->
		<delete dir="${dir.corelib}" />
		<mkdir dir="${dir.corelib}/ex" />
		<mkdir dir="${dir.corelib}/in" />
		
		<copy todir="${dir.corelib}/in" verbose="true" overwrite="true">
			<fileset file="${dir.core.build}/dist/sinnori-core.jar" />
		</copy>
		<copy todir="${dir.corelib}/ex" verbose="true" overwrite="true">
			<fileset dir="${dir.core.build}/lib/ex/" />
		</copy>		
	</target>
		
	
	
	<target name="compile.main" depends="copy.core">
	  <!-- this appclient project build directory -->
		<delete dir="${dir.build}" />
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.lib}/ex" />
		<mkdir dir="${dir.lib}/in" />
		
		<javac debug="${java.complile.option.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${dir.src}" destdir="${dir.build}">
			<classpath>
				<fileset dir="${dir.corelib}/ex">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dir.corelib}/in">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dir.lib}/ex">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dir.lib}/in">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="copy.distlib" depends="compile.main">
	  <!-- this appclient project dist directory -->
		<delete dir="${dir.dist}" />
		<mkdir dir="${dir.dist}/lib" />	
		
		<copy todir="${dir.dist}/lib" verbose="true" overwrite="true">
			<fileset dir="${dir.corelib}/ex" />
			<fileset dir="${dir.lib}/ex" />
		</copy>
	</target>
	
	<path id="build.classpath">
		<fileset dir="${basedir}">
			<include name="corelib/ex/*.jar"/>
			<include name="lib/ex/*.jar"/>
		</fileset>
	</path>

	<pathconvert property="manifest.classpath" pathsep=" ">
	  <path refid="build.classpath"/>
	  <mapper>
		<chainedmapper>
		   <flattenmapper/>
		   <globmapper from="*.jar" to="lib/*.jar"/>
		</chainedmapper>
	  </mapper>
	</pathconvert>

	<target name="make.main" depends="copy.distlib">		
		<jar destfile="${dir.dist}/SinnoriAppClientRun.jar" basedir="${dir.build}">
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="${dir.corelib}/in" includes="**/*.jar" />
						<fileset dir="${dir.lib}/in" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
			<manifest>
				<attribute name="Main-Class" value="${appclient.main.class}" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
			</manifest>
		</jar>
	</target>
	
	<target name="all" depends="make.main" />
		
	<target name="compile.main.only" depends="init.var">
		<javac debug="${java.complile.option.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${dir.src}" destdir="${dir.build}">
			<classpath>
				<fileset dir="${dir.corelib}/ex">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dir.corelib}/in">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dir.lib}/ex">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dir.lib}/in">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	
	<target name="make.main.only" depends="compile.main.only">		
		<jar destfile="${dir.dist}/SinnoriAppClientRun.jar" basedir="${dir.build}">
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="${dir.corelib}/in" includes="**/*.jar" />
						<fileset dir="${dir.lib}/in" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
			<manifest>
				<attribute name="Main-Class" value="${appclient.main.class}" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
			</manifest>
		</jar>
	</target>
</project>

