JFDML JFormDesigner: "5.2.5.0.333" Java: "1.8.0_121" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, growbutton, unrelgap"
			"$rowSpecs": "8dlu, default, 5dlu, default, 8dlu, default, 8dlu"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "TitleLabel"
				"text": "Menu List Screen"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 2
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "AllMainProjectManagerScreenButton"
				"text": "All Main Project Manager"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AllMainProjectManagerScreenButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "IOBuilderScreenButton"
				"text": "IO Builder"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 6
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 130 )
		} )
	}
}
