JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "relgap, growbutton, relgap"
			"$rowSpecs": "narrowlinegap, default:grow, narrowlinegap"
		} ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
				"JavaCodeGenerator.customCreate": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "mainPanel"
				add( new FormComponent( "kr.pe.sinnori.gui.config.screen.SinnoriInstalledPathPanel" ) {
					name: "sinnoriInstalledPathPanel"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new SinnoriInstalledPathPanel(this, this);"
					}
				} )
				add( new FormComponent( "kr.pe.sinnori.gui.config.screen.MainProjectManagerPanel" ) {
					name: "mainProjectManagerPanel"
					"visible": false
					auxiliary() {
						"JavaCodeGenerator.variableName": "mainProjectManagerPanel"
						"JavaCodeGenerator.customCreateCode": "new MainProjectManagerPanel(this, this);"
					}
				} )
				add( new FormComponent( "kr.pe.sinnori.gui.config.screen.MainProjectEditPanel" ) {
					name: "mainProjectEditPanel"
					"visible": false
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new MainProjectEditPanel(this, this);"
					}
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 670, 210 )
		} )
	}
}
